/********** Template CSS **********/
:root {
    --primary:#17a2b8;
    --secondary: #1e24e1;
    --light: #FAFAFB;
    --dark: #12141D;
    color: ;
}
.e1{
    color: white;
}
.c1{
    text-align: center;
    font-size: 60px;
    font-weight: 900;
}

.fa{
    color: rgb(19, 18, 18);
}
.m1{
    border-top: 5px solid black;
    
}
.b1{
    color: aqua;
    padding: 20px 15px;
    color: var(--light);
    font-size: 18px;
    font-weight: 600;
    outline: none;
}
.back-to-top {
    position: fixed;
    display: none;
    right: 45px;
    bottom: 45px;
    z-index: 99;
}
.d1{
    width: 100%;
}
.my-6 {
    margin-top: 6rem;
    margin-bottom: 6rem;
}

.py-6 {
    padding-top: 6rem;
    padding-bottom: 6rem;
}


/*** Spinner ***/
.spinner{
    color: #17a2b8;
}
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}
.x1{
    color: #17a2b8;
}


/*** Button ***/
.btn {
    background-color: #17a2b8;
    font-weight: 500;
    transition: .5s;
   
}

.btn.btn-primary,
.btn.btn-secondary {
    color: #FFFFFF;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
}


/*** Navbar ***/
.a1{
    text-align: center;
}
.navbar{
    background-color: #17a2b8;
}
.navbar.fixed-top {
    display: none;
    transition: .5s;
}
.link{ 
    padding: 20px 15px;
    color: #17a2b8;
    font-size: 18px;
    font-weight: 600;
    outline: none;
}

    



.navbar .navbar-nav .nav-link {
    padding: 20px 15px;
    color: var(--dark);
    font-size: 18px;
    font-weight: 600;
    outline: none;
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active {
    color: var(--primary);
}

@media (max-width: 991.98px) {
    .navbar .navbar-nav .nav-link  {
        padding: 10px 0;
    }
}
.t1{
   
    background-image: url(../img/bg7.jpga);
    background-size: cover;
    background-repeat:no-repeat;
    width: 100%;
    height: auto;
}

/*** Header ***/
#home {
    margin-bottom: 6rem;
    background-image: url(../img/t1.jpg);
    background-size: cover;
    background-repeat:no-repeat;
    width: 100%;
    height: auto;

}


.typed-cursor {
    font-size: 30px;
    color: var(--dark);
}

.btn-play {
    position: relative;
    display: block;
    box-sizing: content-box;
    width: 16px;
    height: 26px;
    border-radius: 100%;
    border: none;
    outline: none !important;
    padding: 18px 20px 20px 28px;
    background: var(--primary);
}

.btn-play:before {
    content: "";
    position: absolute;
    z-index: 0;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 60px;
    height: 60px;
    background: var(--primary);
    border-radius: 100%;
    animation: pulse-border 1500ms ease-out infinite;
}

.btn-play:after {
    content: "";
    position: absolute;
    z-index: 1;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 60px;
    height: 60px;
    background: #FFFFFF;
    border-radius: 100%;
    transition: all 200ms;
}

.btn-play span {
    display: block;
    position: relative;
    z-index: 3;
    width: 0;
    height: 0;
    left: -1px;
    border-left: 16px solid var(--primary);
    border-top: 11px solid transparent;
    border-bottom: 11px solid transparent;
}

@keyframes pulse-border {
    0% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
        opacity: 1;
    }

    100% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(2);
        opacity: 0;
    }
}

.modal-video .modal-dialog {
    position: relative;
    max-width: 800px;
    margin: 60px auto 0 auto;
}

.modal-video .modal-body {
    position: relative;
    padding: 0px;
}

.modal-video .close {
    position: absolute;
    width: 30px;
    height: 30px;
    right: 0px;
    top: -30px;
    z-index: 999;
    font-size: 30px;
    font-weight: normal;
    color: #FFFFFF;
    background: #000000;
    opacity: 1;
}


/*** About ***/
.jaynish{
    color: var(--primary);
}
#about .years .display-1 {
    font-size: 10rem;
    line-height: 9rem;
    
}
.about{
    margin-bottom: 6rem;
    background-image: url(../img/t1.jpg);
    background-size: cover;
    background-repeat:no-repeat;
    width: 100%;
    height: auto;
}

#about .years h5 {
    letter-spacing: 30px;
    margin-right: -30px;
}
.text{
   color: #17a2b8; 
}


/*** Skills ***/
#skill .progress {
    height: 5px;
    border-radius: 5px;
}
.x1{
    font-weight: bolder;
    color: #000000;
}
.theme{

    background-image: url(../img/t1.jpg);
    background-size: cover;
    background-repeat:no-repeat;
    width: 100%;
    height: auto;
}

#skill .progress .progress-bar {
    width: 0px;
    border-radius: 5px;
    transition: 3s;
}

#skill .nav-pills .nav-link {
    color: var(--dark);
}

#skill .nav-pills .nav-link.active {
    color: #FFFFFF;
}

#skill .tab-content hr {
    width: 30px;
}
.border{
    border: 1px solid #f20680;
}


/*** Service ***/
.service-item .bg-icon {
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
   
}
.h3{
    
    background-image: url(../img/bg4.jpga);
    background-size: cover;
    background-repeat:no-repeat;
    width: 100%;
    height: auto;
    
}

/*** Project Portfolio ***/
#portfolio-flters li {
    display: inline-block;
    font-weight: 500;
    color: var(--dark);
    cursor: pointer;
    transition: .5s;
    border-bottom: 2px solid transparent;
}

#portfolio-flters li:hover,
#portfolio-flters li.active {
    color: var(--primary);
    border-color: var(--primary);
}

.portfolio-img {
    position: relative;
}

.portfolio-btn {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(98, 68, 197, .9);
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    padding: 30px;
    padding-bottom: 100px !important;
    opacity: 0;
    transition: .5s;
}

.portfolio-item:hover .portfolio-btn {
    opacity: 1;
    padding-bottom: 30px !important;
}


/*** Team ***/
.team-item img {
    transition: .5s;
}

.team-item:hover img {
    opacity: .7;
}

.team-item .team-text {
    position: absolute;
    left: 0;
    right: 60px;
    bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    opacity: 0;
    transition: .5s;
}

.team-item:hover .team-text {
    right: 30px;
    opacity: 1;
}

.team-item .team-text div {
    transition: .5s;
}

.team-item:hover .team-text div {
    margin-left: 30px;
}


/*** Testimonial ***/
#testimonial{

    background-image: url(../img/bg2.jpga);
    background-size: cover;
    background-repeat:no-repeat;
    width: 100%;
    height: auto;
}
.testimonial-left,
.testimonial-right {
    position: relative;
}

.testimonial-left img,
.testimonial-right img {
    position: absolute;
    padding: 5px;
    border: 1px solid var(--secondary);
    border-radius: 70px;
}

.testimonial-left img:nth-child(1),
.testimonial-right img:nth-child(3) {
    width: 70px;
    height: 70px;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
}

.testimonial-left img:nth-child(2),
.testimonial-right img:nth-child(2) {
    width: 60px;
    height: 60px;
    top: 50%;
    left: 10%;
    transform: translateY(-50%);
}

.testimonial-left img:nth-child(3),
.testimonial-right img:nth-child(1) {
    width: 50px;
    height: 50px;
    bottom: 10%;
    right: 10%;
}

.testimonial-carousel .owl-item img {
    width: 120px;
    height: 120px;
}

.testimonial-carousel .testimonial-icon {
    position: absolute;
    width: 40px;
    height: 40px;
    left: 50%;
    bottom: -15px;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    background: #FFFFFF;
    border: 1px solid var(--secondary);
    border-radius: 60px;
}

.testimonial-carousel .owl-dots {
    height: 40px;
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.testimonial-carousel .owl-dot {
    position: relative;
    display: inline-block;
    margin: 0 5px;
    width: 30px;
    height: 30px;
    background: #FFFFFF;
    border: 2px solid var(--secondary);
    border-radius: 30px;
    transition: .5s;
}

.testimonial-carousel .owl-dot::after {
    position: absolute;
    content: "";
    width: 16px;
    height: 16px;
    top: 5px;
    left: 5px;
    border-radius: 16px;
    background: var(--secondary);
    transition: .5s;
}

.testimonial-carousel .owl-dot.active::after {
    background: var(--primary);
}
.s1{
    margin-bottom: 6rem;
    background-image: url(../img/bg1.jpg);
    background-size: cover;
    background-repeat:no-repeat;
    width: 100%;
    height: auto;
}
.s2{
    margin-bottom: 6rem;
    background-image: url(../img/bg4.jpg);
    background-size: cover;
    background-repeat:no-repeat;
    width: 100%;
    height: auto;
}
.s3{
    margin-bottom: 6rem;
    background-image: url(../img/bg9.jpga);
    background-size: cover;
    background-repeat:no-repeat;
    width: 100%;
    height: auto;
}
.s4{
    margin-bottom: 6rem;
    background-image: url(../img/bg11.jpga);
    background-size: cover;
    background-repeat:no-repeat;
    width: 100%;
    height: auto;
}
